@media screen and (max-width:1070px)
{
   .navbar{
       display:flex;
       flex-direction:column;
       /* justify-content: space-between; */
       align-content:space-around;
       height:15vh;
   }
  .one{
      display:flex;
      flex-wrap:wrap;
  }
  .boxes{
      /* display:flex;
      flex-wrap:wrap; */
      height:200vh;
  }
    
   
  .v-2{
      margin-top:3%;
  }
  .text-box{
      margin-top:3%;
  }
  .v-3{
      margin-top:3%;
  }
  
  .sq{
      width:23%;
  }
}
@media screen and (min-width:729px) and (max-width:906px){
  .th-nav{
      margin-top: 10%;
  }
    .circles{
      height:200vh;
      display:flex;
      flex-direction:column;
      /* justify-content:space-between; */
      /* column-gap:30px; */
  } 

 .sq{
      width:30%; 
        
    }
    .two{
        margin-top:12%;
    }
    .btn-2{
        width:20%;
        margin-left:3%;
    }
    /* .three{
        margin-top:40%;
    } */
    .v-2{
        margin-top:10%;

    }
    .text-box{
        margin-top:10%;
    }
    .v-3{
        margin-top:10%;
    }
    .box-s{
        margin-left:10%;
    }
    .arro{
        width:22%;
    }
    .four-a{
        margin-top:5%;
    }
    .blue{
        margin-top:-45%;
    }
   
}
/* @media screen and (min-width:427px)
{
    .navbar{
        display:flex;
        flex-direction:column;
        height:30%;
        
    }

    .one{
        height:120vh;
        width:100%;
    }
     .one-l{
         width:100%;
     } 
    
    .one-r{
        margin-top:40vh;
        margin-left:-90%;
        width:90%;
       
    }
    .btn-1{
        width:30%;
        margin-left:3%;
    }
    .two{
        height:100vh;

    }
    .two-l{
        margin-top:70%;
        width:100%;
    }
    .two-r{
        margin-top:-80%;
        width:100%;
        margin-left:-100%;
    }
    
    .three{
        margin-top:5%;
    }
    .th-nav{
        /* border:1px solid black; */
        width:98%;

    }
    .four{
        margin-top:3%;
        height:300vh;
        
    }
    
     
    .f-1{
        width:100%;
    }
    .f-2{
        width:100%;
    }
    .f-3{
        width:100%;
    }
    .f-4{
        width:100%;
    }
    .f-5{
        width:100%;
    }
    .f-6{
        width:100%;
    }
   .boxes{
       height:400vh;
   }
   .five{
       border: black 1px solid;
       width:100%;
       height:13vh;
   }
   .five-1{
       border:pink 1px solid;
       width:100%;
       height:13vh;
   }
   .five-b{
       height:90vh;
       /* sir s puchna ha text box kase hoga adjust */
   }
 .circles{
     height: 300vh;
     display:flex;
     flex-direction: column;
     
 }
 .sq{
     width:70%;
 }
 .blog-navbar{
     /* border:1px solid black; */
     height:20vh;
     
 }
 .navbar-center{
     /* border:1px solid pink; */
     width:100%;
 }

 .blog{
     height:300vh;
     display:flex;
     flex-direction: column;

 }
 .j{
     width:100%;
     margin-top: -10%;;
 }
 .last-blue{
     height:20vh;
     
 }
 .navy-blue{
display:flex;
flex-direction: column;
height:150vh;
 }
.box-s{
    /* margin-top:40%; */
    width:100%;
}

} 
